<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Updated Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <h1>Laxarev.</h1>
        <di class="nav2">
            <div class="navelem">
                <h4>Case Studies</h4>
                <h5><span>Case Studies</span></h5>
            </div>
            <div class="navelem">
                <h4>Area of experties</h4>
                <h5><span>AI & ML</span></h5>
                <h5><span>FinTech</span></h5>
                <h5><span>WEB3</span></h5>
                <h5><span>Agency</span></h5>
            </div>
            <div class="navelem">
                <h4>UIUX Design</h4>
                <h5><span>Visual Design</span></h5>
                <h5><span>Interaction Design</span></h5>
                <h5><span>Accessibility</span></h5>
                <h5><span>User-centric Design</span></h5>
            </div>
            <div class="navelem">
                <h4>Product Design</h4>
                <h5><span>Prototyping</span></h5>
                <h5><span>User Research</span></h5>
                <h5><span>Ideation</span></h5>
            </div>
            <div class="navelem">
                <h4>Design Process</h4>
                <h5><span>AI & ML</span></h5>
                <h5><span>FinTech</span></h5>
            </div>
            <div class="navelem">
            <h4>About Agency</h4>
            <h5><span>Brands</span></h5>
                <h5><span>Reviews</span></h5>
                <h5><span>Rating</span></h5>
            </div>    
        </di>
        <button>Let's Talk
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000"
                fill="none">
                <path
                    d="M3.49977 18.9853V20.5H5.01449C6.24074 20.5 6.85387 20.5 7.40518 20.2716C7.9565 20.0433 8.39004 19.6097 9.25713 18.7426L19.1211 8.87868C20.0037 7.99612 20.4449 7.55483 20.4937 7.01325C20.5018 6.92372 20.5018 6.83364 20.4937 6.74411C20.4449 6.20253 20.0037 5.76124 19.1211 4.87868C18.2385 3.99612 17.7972 3.55483 17.2557 3.50605C17.1661 3.49798 17.0761 3.49798 16.9865 3.50605C16.4449 3.55483 16.0037 3.99612 15.1211 4.87868L5.25713 14.7426C4.39004 15.6097 3.9565 16.0433 3.72813 16.5946C3.49977 17.1459 3.49977 17.759 3.49977 18.9853Z"
                    stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M13.5 6.5L17.5 10.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
            </svg>
        </button>
        <div id="navbot">  
              
        </div>   
    </nav> 
    
    <div id="main">
        <div id="page1">
            <h1>AI & ML PR<span><svg class="c-bttn__morph" fill="none" viewBox="0 0 131 136">
                        <path class="g-path" data-morph="end" fill="#fff"
                            d="M48 77.457v7.224h7.224l21.307-21.306-7.224-7.225L48 77.457Zm34.118-19.67a1.919 1.919 0 0 0 0-2.716l-4.508-4.508a1.919 1.919 0 0 0-2.716 0l-3.526 3.526 7.224 7.224 3.526-3.525Z">
                        </path>
                        <path class="g-path" data-morph="start" fill="#fff"
                            d="M48 77.457v7.224h7.224l21.307-21.306-7.224-7.225L48 77.457Zm34.118-19.67a1.919 1.919 0 0 0 0-2.716l-4.508-4.508a1.919 1.919 0 0 0-2.716 0l-3.526 3.526 7.224 7.224 3.526-3.525Z"
                            data-original="M65.72 109.14c10.08 0 17.76-3.78 23.04-11.34 5.4-7.68 8.1-17.64 8.1-29.88 0-12.24-2.7-22.2-8.1-29.88-5.28-7.68-12.96-11.52-23.04-11.52-9.96 0-17.7 3.84-23.22 11.52-5.4 7.68-8.1 17.64-8.1 29.88 0 12.12 2.7 22.02 8.1 29.7 5.52 7.68 13.26 11.52 23.22 11.52Zm46.08 7.02c-11.64 12.6-27.06 18.9-46.26 18.9s-34.62-6.3-46.26-18.9C7.76 103.56 2 87.48 2 67.92c0-19.56 5.76-35.64 17.28-48.24C30.92 7.08 46.34.78 65.54.78s34.62 6.3 46.26 18.9c11.64 12.6 17.46 28.68 17.46 48.24 0 19.56-5.82 35.64-17.46 48.24Z">
                        </path>
                    </svg>JECT</h1>
            <h1>DESIGN Agency</h1>
            <h3>We partner with AI & ML businesses, guiding them from series A to series D and beyond with our expertise
                in </h3>
            <div class="expertise">
                <h4>brand design</h4>
                <h4>user experience</h4>
                <h4>and</h4>
                <h4>digital product design</h4>
            </div>
            <div class="moving"> 
                <div class="mover">
                    <img src="https://lazarev.kiev.ua/la24/forbes.svg" alt="">
                    <img src="https://lazarev.kiev.ua/la24/adweek.svg" alt="">
                    <img src="https://lazarev.kiev.ua/la24/pmi.svg" alt="">
                    <img src="https://lazarev.kiev.ua/la24/wf.svg" alt="">
                    <img src="https://lazarev.kiev.ua/la24/adweek.svg" alt="">
                    <img src="https://lazarev.kiev.ua/la24/rd.svg" alt="">
                    <img src="https://lazarev.kiev.ua/la24/pmi.svg" alt="">
                </div>
                <div class="mover">
                    <img src="https://lazarev.kiev.ua/la24/forbes.svg" alt="">
                    <img src="https://lazarev.kiev.ua/la24/adweek.svg" alt="">
                    <img src="https://lazarev.kiev.ua/la24/pmi.svg" alt="">
                    <img src="https://lazarev.kiev.ua/la24/wf.svg" alt="">
                    <img src="https://lazarev.kiev.ua/la24/adweek.svg" alt="">
                    <img src="https://lazarev.kiev.ua/la24/rd.svg" alt="">
                    <img src="https://lazarev.kiev.ua/la24/pmi.svg" alt="">
                </div>
                
            </div>
        </div>
        
        <div id="page2">
            <div id="page2left">
                <p>Exclusive insights into <br>UI UX and product design</p> 
                <h5>Being a design studio at the forefront of digital transformation and product design, we take it upon ourselves to drop some knowledge share insights, let out insider tips and put our work on full display</h5>
            </div>
            <div id="page2right">
                <div class="rightelem">
                    <h2>How to Design An AI Interface users will <br> Trust in 2025?</h2>
                    <img src="https://assets-global.website-files.com/64a5e6675a4159253d0ee3e0/65c5011d306a52274ebea027_cover.webp" alt="">
                </div>
                <div class="separator"></div>
                <div class="rightelem">
                    <h2>How will AI affect the industries and jobs analysis <br> for 2025.</h2>
                    <img src="https://assets-global.website-files.com/64a5e6675a4159253d0ee3e0/65c5011d306a52274ebea027_cover.webp"
                    alt="">
                </div>
                <div class="separator"></div>
                <div class="rightelem">
                    <h2>How to Design An AI Website users will <br> Trust in 2025?</h2>
                    <img src="https://assets-global.website-files.com/64a5e6675a4159253d0ee3e0/65c5011d306a52274ebea027_cover.webp" alt="">
                </div>
                <div class="separator"></div>
            </div>
       
    </div>
    <div id="page3">
        <video src="lexa video.mp4"></video>
        <div class="playreel">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M16.3944 12.0001L10 7.7371V16.263L16.3944 12.0001ZM19.376 12.4161L8.77735 19.4818C8.54759 19.635 8.23715 19.5729 8.08397 19.3432C8.02922 19.261 8 19.1645 8 19.0658V4.93433C8 4.65818 8.22386 4.43433 8.5 4.43433C8.59871 4.43433 8.69522 4.46355 8.77735 4.5183L19.376 11.584C19.6057 11.7372 19.6678 12.0477 19.5146 12.2774C19.478 12.3323 19.4309 12.3795 19.376 12.4161Z"></path></svg>
        </div>
       
       
    </div>
    <div class="white-section-wrapper">
        <div id="page4">
            <div class="page4left">
                <h1>Success Stories <br> Shaped By Our User Experience Design Agency</h1>
            </div>
            <div class="page4right">
                <h6>Partnership Mentality</h6>
                <h5>Along with taking the lead in design AI-powered solutions, <br> we embody a partnership mentality. This exact commitment <br>has been the bedrock of our client's successes. When you <br> choose to collaborate with us, we promise to be right where <br> your audience's changing desires meet your ambitious <br> business goals. We don't settle for mediocrity; we strive <br> for excellence in every Figma pixel,every touchpoint,and every <br> interaction. <br> </h5>
                <h4>Results</h4>
                <h5>This is how we've built 50+ sustainable startup products and <br> helped 400+ brands secure millions in funding, achieve <br>successful acquisitions and establish themselves as global <br> recognized companies <br> </h5>
            </div>
        </div>
        <div id="page5">
            <div class="page5left">
                <div class="topper">
                    
                </div>
                <h2>Accern. Rhea </h2>
                <h4>
                    Founded by Accern, a front-runner in <br> No-code NLP,Rhea stands as a <br>personalized AI Associate designed to <br>streamline FinTech workflows.
                </h4>
            </div>
            <div class="page5right">
                <img src="new.webp" alt="">
                <video controls src="afrotech-cover-big.mp4" ></video>
                
            </div>
        </div>
    </div>
    <div id="page6">
        <button>Become a Client <img class="arrowright" src="arrow-right-up-line.png" alt="" srcset=""></button>
        
        <div class="page6right">
            <p> We lead your startup at every step of its <br> growth,providing unparalleled personal <br>service at every interaction. Whether it's launching an MVP,<br> revamping an existing product,securing funding with UI <br> prototypes, increasing customer engagement,or boosting <br> conversions, we develop a suite of custom-tailored design <br> services to fulfill your expectations</p>
            <div class="page6content">
                <div class="uiux">
                    <details open>
                        <summary>       <h1>UI/UX Design <img src="arrow-down-fill.png" alt="" srcset=""></h1>
                            <div class="contentflex">
                                <div class="contentflex1"><h4>UX audit</h4></div>
                                <div class="contentflex1"><h4>UI Research</h4></div>
                                <div class="contentflex1"><h4>UX Edit</h4></div>
                                <div class="contentflex1"><h4>AI Design</h4></div>
                            </div></summary>
                 
                <div class="page6">
                    <div class="page6-elem">
                        <div class="over">
                            
                        </div>
                         <h2>UX Design</h2>
                        <h6>Before making any design solutions,our team conducts UX research, leaving <br> no stone unturned.This entails market analysis. competitor assessment,<br>crystallization your product positioning, and defining comprehensive feature lists</h6>
                         <img class="arrowright" src="arrow-right-up-line.png" alt="" srcset="">
                    </div>
                    <div class="page6-elem">
                        <div class="over">

                        </div>
                         <h2>UI Search</h2>
                        <h6>UX designers take on the task of transferring user research insights and design solution onto the interface. Through a series of user tests and iterative sessions,we ensure the digital experience is both scalable and highly functional</h6>
                         <img class="arrowright" src="arrow-right-up-line.png" alt="" srcset="">
                    </div>
                    <div class="page6-elem">
                        <div class="over">

                        </div>
                         <h2>UX Design</h2>
                        <h6>The service encompasses all aspects of creating visually appealing digital interfaces,starting from setting UI design direction to developing UI design concepts and design systems and,finally,faciliating a seamless design-to-development hand off</h6>
                         <img class="arrowright" src="arrow-right-up-line.png" alt="" srcset="">
                    </div>
                    <div class="page6-elem">
                        <div class="over">

                        </div>
                         <h2>UX Audit</h2>
                        <h6>The service encompasses all aspects of creating visually appealing digital interfaces,starting from setting UI design direction to developing UI design concepts and design systems and,finally,faciliating a seamless design-to-development hand off</h6>
                         <img class="arrowright" src="arrow-right-up-line.png" alt="" srcset="">
                    </div>
                
                    </details>
            </div>
            <div class="uiux">
                <details>
                    <summary>       <h1>Product Design <img src="arrow-down-fill.png" alt="" srcset=""></h1>
                        <div class="contentflex">
                            <div class="contentflex1"><h4>Web Design</h4></div>
                            <div class="contentflex1"><h4>App Design</h4></div>
                            <div class="contentflex1"><h4>Web App</h4></div>
                            <div class="contentflex1"><h4>SAAS</h4></div>
                        </div></summary>
             
            <div class="page6">
                <div class="page6-elem">
                    <div class="over">
                        
                    </div>
                     <h2>Web Design</h2>
                    <h6>Before making any design solutions,our team conducts UX research, leaving <br> no stone unturned.This entails market analysis. competitor assessment,<br>crystallization your product positioning, and defining comprehensive feature lists</h6>
                     <img class="arrowright" src="arrow-right-up-line.png" alt="" srcset="">
                </div>
                <div class="page6-elem">
                    <div class="over">

                    </div>
                     <h2>Web App</h2>
                    <h6>UX designers take on the task of transferring user research insights and design solution onto the interface. Through a series of user tests and iterative sessions,we ensure the digital experience is both scalable and highly functional</h6>
                     <img class="arrowright" src="arrow-right-up-line.png" alt="" srcset="">
                </div>
                <div class="page6-elem">
                    <div class="over">

                    </div>
                     <h2>App Design</h2>
                    <h6>The service encompasses all aspects of creating visually appealing digital interfaces,starting from setting UI design direction to developing UI design concepts and design systems and,finally,faciliating a seamless design-to-development hand off</h6>
                     <img class="arrowright" src="arrow-right-up-line.png" alt="" srcset="">
                </div>
                <div class="page6-elem">
                    <div class="over">

                    </div>
                     <h2>SAAS</h2>
                    <h6>The service encompasses all aspects of creating visually appealing digital interfaces,starting from setting UI design direction to developing UI design concepts and design systems and,finally,faciliating a seamless design-to-development hand off</h6>
                     <img class="arrowright" src="arrow-right-up-line.png" alt="" srcset="">
                </div>
            
                </details>
        </div>
                </div>
                </div>
            
        </div>
        <div id="page7">
            <h1>Digital Product <br> Design Process
            </h1>
            <button>All Case Studies  <img class="arrowright" src="arrow-right-up-line.png" alt="" srcset=""></button>
            <div class="page7content">
                <h3>We do not take on projects that involve blind conformity or <br> designing out of context. We won't settle for a user interface <br> design that is misaligned with your product and digital <br>strategy. Neither will we launch web development ventures <br> without user testing to validate our design solutions.</h3>
                <h4>Instead,we create scalable digital products that meet the <br> ever-evolving demands of our customers,ensuring long- <br>term sustainability</h4>
            </div>
            <div class="page7bottom">
                <div class="btm7part1 btmparts">

                </div>
                <div class="btm7part2 btmparts">
                    <h5>Product Strategy</h5>
                    <h4><span>1</span>Strategy Workshop</h4>
                    <h4><span>2</span>Idea validation</h4>
                    <h4><span>3</span>Market Research</h4>
                    <h4><span>4</span>Product Positioning</h4>
                    <h4><span>5</span>UX Research</h4>
                   
                </div>
                <div class="btm7part3 btmparts">
                    <h5>UX Design</h5>
                    <h4><span>7</span>Strategy Workshop</h4>
                    <h4><span>8</span>Idea validation</h4>
                </div>
                <div class="btm7part4 btmparts">
                    <h5>UI Design</h5>
                    <h4><span>9</span>Strategy Workshop</h4>
                    <h4><span>10</span>Idea validation</h4>
                    <h4><span>11</span>Strategy Workshop</h4>
                    <h4><span>12</span>Idea validation</h4>
                </div>
                <div class="btm7part5 btmparts">
                    <h5>Delivery</h5>
        
                </div>
            </div>
        </div>
        
       
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>

</html>